{
  "name": "car-expense-tracker",
  "version": "1.0.0",
  "author": "Ismael Marot <ismaelmarot@hotmail.com>",
  "description": "Car Expense Tracker App",
  "main": "electron.js",
  "scripts": {
    "start-frontend": "cd car-expense-tracker-frontend && npm start",
    "start-backend": "cd car-expense-tracker-backend && node server.js",
    "build": "cd car-expense-tracker-frontend && npm run build",
    "electron": "electron .",
    "package": "cd car-expense-tracker-frontend && npm install --legacy-peer-deps && npm run build && cd .. && npx electron-builder",
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cd car-expense-tracker-frontend && npm start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "electron-build": "npx electron-builder"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.car-expense-tracker",
    "productName": "Car_Expense_Tracker",
    "files": [
      "car-expense-tracker-frontend/build/**/*",
      "car-expense-tracker-backend/**/*",
      "electron.js"
    ],
    "extraResources": [
      {
        "from": "car-expense-tracker-backend/database.db",
        "to": "database.db"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "car-expense-tracker-frontend/public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "car-expense-tracker-frontend/public/app-car-icon.png"
    }
  },
  "license": "ISC"
}
